<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="" class="form" id="form">
        <h3>login</h3>
        <p login instruction>please enter your details</p>
        <div>
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password">

            <div>
                <input type="submit" value="login" id="submit">
            </div>
            <p class="forget">Forget your password</p>
            <p class="account">Don't have an account? <a href="#">sign up</a></p>
        </div>
    </form>
    <div class="content">
        <header class="header">
            <h3>Logo.</h3>
            <nav>
                <a href="#home">
                    <p>Home</p>
                </a>
                <a href="#profile">
                    <p>Profile</p>
                </a>
                <a href="#products">
                    <p>Products</p>
                </a>
            </nav>
        </header>
        <main class="main">
            <section class="home" id="home">
                <figure>
                    <img src="../../images/download.jpg" alt="profile face">
                    <figcaption></figcaption>
                </figure>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur maiores dolore expedita
                        nobis officia totam assumenda eaque voluptatem perspiciatis omnis ad aliquid, dolor harum
                        quaerat debitis fuga! Quidem, officiis dolore?</p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit laboriosam facilis cum modi
                        maxime eum ut dolorum molestiae neque temporibus. Doloremque porro maxime earum pariatur fugit
                        sequi, amet nobis aliquam.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eius sapiente id
                        exercitationem harum dolor ipsum ullam eos, quo dolore modi, ipsam accusantium? Quos non debitis
                        iusto, perspiciatis libero ab!
                    </p>
                </div>

            </section>
            <section class="profile" id="profile">
                <figure>
                    <img src="../../images/download copy1.jpg" alt="">
                </figure>
                <div class="profile-card">
                    <h2>Philips Anthony</h2>
                    <p style="color: #46b4eb;">Web Developer || Python Developer</p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum vel excepturi, quae ab
                        repellendus laboriosam corrupti obcaecati error praesentium cumque, omnis esse fugit!
                        Consequatur quasi, sequi deserunt alias sunt libero.
                    </p>
                </div>
                <hr>
                <div class="profile-detail">
                    <div>
                        <p>Skills</p>
                        <ul>
                            <li>HTMl</li>
                            <li>CSS</li>
                            <li>JAVASCRIPT</li>
                            <li>XML</li>
                        </ul>
                    </div>
                    <div>
                        <p>Tools</p>
                        <ul>
                            <li>Vscode</li>
                            <li>Chrome</li>
                            <li>W3schools</li>
                            <li>Shell</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="products" class="product">
                <h2>Products</h2>
                <div class="product-container">
                    <figure>
                        <img src="https://tse4.mm.bing.net/th/id/OIP.-u1uC-r5zGY12KN18LiQTgHaKp?w=130&h=187&c=7&r=0&o=5&pid=1.7"
                            alt="Perfume">
                        <figcaption>shalimar &bull; <span>N15,000</span></figcaption>
                    </figure>
                    <figure>
                        <img src="https://tse3.mm.bing.net/th/id/OIP.9OmhL40YpRj-jFPNXqLXcgHaHa?w=187&h=187&c=7&r=0&o=5&pid=1.7"
                            alt="Perfume">
                        <figcaption>zarko &bull;<span>N18,000</span></figcaption>
                    </figure>
                    <figure>
                        <img src="https://tse4.mm.bing.net/th/id/OIP.GZVL_Wc82po6SeJYr64r8QHaHa?w=163&h=180&c=7&r=0&o=5&pid=1.7"
                            alt="Perfume">
                        <figcaption>matilda &bull;<span>N25,000</span></figcaption>
                    </figure>
                    <figure>
                        <img src="https://tse1.mm.bing.net/th?q=Most+Expensive+Perfume&w=120&h=120&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=en-WW&cc=NG&setlang=en&adlt=moderate&t=1&mw=247"
                            alt="Perfume">
                        <figcaption>smart &bull;<span>N30,000</span></figcaption>
                    </figure>
                    <figure>
                        <img src="https://tse4.mm.bing.net/th/id/OIP.2XtaIANfU62ChRSF-b0y8QHaHa?w=179&h=180&c=7&r=0&o=5&pid=1.7"
                            alt="Perfume">
                        <figcaption>elegant &bull;<span>N30,000</span></figcaption>
                    </figure>
                    <figure>
                        <img src="https://tse2.mm.bing.net/th/id/OIP.lv_v_gPHzP6VJTjMb16tsgHaHa?w=188&h=188&c=7&r=0&o=5&pid=1.7"
                            alt="Perfume">
                        <figcaption>Eskoda &bull;<span>N30,000</span></figcaption>
                    </figure>
                </div>
            </section>
        </main>
    </div>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        form {
            display: none;
            width: 600px;
            margin: 0 auto;
            background-color: #46b4eb;
            border-radius: 10px;
            padding: 30px 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 3px 7px 5px rgba(0, 0, 0, 0.24);
        }

        .form h3,
        .form p {
            margin: 10px 0;
        }

        .form div {
            width: 300px;
            margin: 10px auto;
        }

        .form div input,
        .form div label {
            width: 100%;
            margin: 5px 0;
        }

        .form div input {
            padding: 5px;
            border: none;
            outline: none;
            background-color: #f4f4f4;
        }

        .form .forget,
        .form .account {
            margin: 0;
            text-align: left;
        }

        .form .forget:hover {
            color: red
        }

        .form #submit {
            padding: 10px;
            background-color: rgb(122, 211, 122);
            border: none;
            margin: 0 auto;
            border-radius: 5px;
            color: #fff;
        }

        .header {
            width: 100%;
            padding: 10px 30px;
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-around;
            background-color: #f4f4f4;
        }

        .content {
            display: none;
        }

        .header nav {
            display: flex;
            gap: 20px;
        }

        .header nav a {
            text-decoration: none;
            padding: 5px 15px;
            color: #46b4eb;
        }

        .header nav a:hover {
            background-color: #46b4eb;
            color: #fff;
        }

        .main {
            width: 100%;
        }

        .home,
        .profile {
            width: 80%;
            margin: 0 auto;
        }

        .home figure {
            min-width: 200px;
            max-width: 600px;
            margin: 0 auto;
        }

        .home figure figcaption {
            text-align: center;
            color: #46b4eb;
        }

        .home figure img {
            width: 100%;
        }

        .home div p {
            padding: 20px 0;
        }

        .profile figure {
            margin: 0 auto;
            border: 3px solid #f4f4f4;
            border-radius: 100%;
            width: 200px;
            height: 200px;

        }

        .profile figure img {
            border-radius: 100%;
            width: 100%;
            height: 100%;
        }

        .profile .profile-card {
            text-align: center;
            padding: 20px 0;
        }

        .profile .profile-detail {
            display: flex;
            justify-content: space-evenly;
        }

        .profile .profile-detail p {
            color: #46b4eb;
            padding: 10px 0;
        }

        .profile .profile-detail li {
            list-style: none;
            margin: 10px 0;
        }

        .product h2 {
            text-align: center;
            margin: 50px 0;
        }

        .product .product-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
        }

        .product .product-container figure,
        .product .product-container figure img {
            width: 100%;
            height: 80%;
        }

        .product .product-container figure span {
            color: hotpink
        }
    </style>

    <script>
        const users = [
            {
                username: "tunchizamani",
                password: "password"
            },
            {
                username: "kotipari",
                password: "pass1234"
            },
        ]
        const userName = document.getElementById("username");
        const password = document.getElementById("password");
        const form = document.getElementById("form");
        const content = document.getElementsByClassName("content")[0];
        const instruc = document.getElementsByClassName("login-instruction")[0];

        function checkvalue() {
            // console.log(userName.value);
            // console.log(password.value);
            for (let i = 0; i < users.length; i++) {
                if (userName.value == users[i].username) {
                    if (password.value == users[i].password) {
                        form.style.display = "none"
                        content.style.display = "block"
                    } else {
                        password.style.border = "2px solid red"
                    }
                } else {
                    password.style.border = "2px solid red"
                    userName.style.border = "2px solid red"
                }

            }
        }

        form.onsubmit = function (e) {
            e.preventDefault();
            checkvalue();
        }

    </script>
</body>

</html>